<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. js 的基本数据类型 | 程序员峰峰</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link name="keywords" content="程序员峰峰,峰峰博客,sbitx.top,峰峰">
    <link name="author" content="程序员峰峰">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/style.js"></script>
    <meta name="description" content="程序员峰峰，分享优质的前后端知识，总结日常学习的笔记!">
    
    <link rel="preload" href="/assets/css/0.styles.5bd5924d.css" as="style"><link rel="preload" href="/assets/js/app.42cc7648.js" as="script"><link rel="preload" href="/assets/js/2.d93929ee.js" as="script"><link rel="preload" href="/assets/js/11.53cd3615.js" as="script"><link rel="prefetch" href="/assets/js/10.60718c90.js"><link rel="prefetch" href="/assets/js/12.09b25b5b.js"><link rel="prefetch" href="/assets/js/13.dbb457b0.js"><link rel="prefetch" href="/assets/js/14.5cf4482d.js"><link rel="prefetch" href="/assets/js/15.07cdab67.js"><link rel="prefetch" href="/assets/js/16.aa405697.js"><link rel="prefetch" href="/assets/js/17.c725246b.js"><link rel="prefetch" href="/assets/js/18.b2108c59.js"><link rel="prefetch" href="/assets/js/19.46604327.js"><link rel="prefetch" href="/assets/js/20.9b104c3f.js"><link rel="prefetch" href="/assets/js/21.437aea68.js"><link rel="prefetch" href="/assets/js/3.d2450574.js"><link rel="prefetch" href="/assets/js/4.205e2656.js"><link rel="prefetch" href="/assets/js/5.456ea69c.js"><link rel="prefetch" href="/assets/js/6.c27a5c26.js"><link rel="prefetch" href="/assets/js/7.63c3ff72.js"><link rel="prefetch" href="/assets/js/8.3f78a52b.js"><link rel="prefetch" href="/assets/js/9.e277d1ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5bd5924d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="程序员峰峰" class="logo"> <span class="site-name can-hide">程序员峰峰</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="懵逼指南" class="dropdown-title"><span class="title">懵逼指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="懵逼指南" class="mobile-dropdown-title"><span class="title">懵逼指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/end/" class="nav-link">
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/guide/back/" class="nav-link">
  后端学习
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录生活" class="dropdown-title"><span class="title">记录生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录生活" class="mobile-dropdown-title"><span class="title">记录生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/life/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/life/lifes/" class="nav-link">
  生活
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/software/" class="nav-link">
  峰峰软件
</a></li><li class="dropdown-item"><!----> <a href="/tool/homework/" class="nav-link">
  峰峰作业
</a></li><li class="dropdown-item"><!----> <a href="https://img.sbitx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  峰峰图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/ffbk/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="懵逼指南" class="dropdown-title"><span class="title">懵逼指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="懵逼指南" class="mobile-dropdown-title"><span class="title">懵逼指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/end/" class="nav-link">
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/guide/back/" class="nav-link">
  后端学习
</a></li></ul></div></div><div class="nav-item"><a href="/baodian/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录生活" class="dropdown-title"><span class="title">记录生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录生活" class="mobile-dropdown-title"><span class="title">记录生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/life/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/life/lifes/" class="nav-link">
  生活
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/software/" class="nav-link">
  峰峰软件
</a></li><li class="dropdown-item"><!----> <a href="/tool/homework/" class="nav-link">
  峰峰作业
</a></li><li class="dropdown-item"><!----> <a href="https://img.sbitx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  峰峰图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/ffbk/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试宝典</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/baodian/html.html" class="sidebar-link">html</a></li><li><a href="/baodian/css.html" class="sidebar-link">css</a></li><li><a href="/baodian/javascript.html" aria-current="page" class="active sidebar-link">javascript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_1-js-的基本数据类型" class="sidebar-link">1. js 的基本数据类型</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_2-js-有哪些内置对象" class="sidebar-link">2. js 有哪些内置对象？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/javascript.html#标准内置对象的分类" class="sidebar-link">标准内置对象的分类</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_3-undefined-与-undeclared-的区别" class="sidebar-link">3.undefined 与 undeclared 的区别？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_4-javascript-的基本规范" class="sidebar-link">4.JavaScript 的基本规范？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_5-如何将字符串转化为数字-例如-12-3b" class="sidebar-link">5.如何将字符串转化为数字，例如 '12.3b'?</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_6-常用正则表达式" class="sidebar-link">6.常用正则表达式</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_7-谈谈-this-对象的理解。" class="sidebar-link">7.谈谈 This 对象的理解。</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_8-什么是-dom-和-bom" class="sidebar-link">8.什么是 DOM 和 BOM？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_9-写一个通用的事件侦听器函数。" class="sidebar-link">9.写一个通用的事件侦听器函数。</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_10-如何编写高性能的-javascript" class="sidebar-link">10.如何编写高性能的 Javascript ？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_11-前端路由" class="sidebar-link">11.前端路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/javascript.html#什么是前端路由" class="sidebar-link">什么是前端路由？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#什么时候使用前端路由" class="sidebar-link">什么时候使用前端路由？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#前端路由有什么优点和缺点" class="sidebar-link">前端路由有什么优点和缺点？</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_12-介绍一下-js-的节流与防抖" class="sidebar-link">12. 介绍一下 js 的节流与防抖？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_13-unicode-和-utf-8-之间的关系" class="sidebar-link">13.Unicode 和 UTF-8 之间的关系？</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-什么是-csrf-攻击-如何防范-csrf-攻击" class="sidebar-link">14.什么是 CSRF 攻击？如何防范 CSRF 攻击？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-1-get-类型的-csrf-攻击" class="sidebar-link">14.1 GET 类型的 CSRF 攻击</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-2-post-类型的-csrf-攻击" class="sidebar-link">14.2 POST 类型的 CSRF 攻击</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-5-链接类型的-csrf-攻击" class="sidebar-link">14.5 链接类型的 CSRF 攻击</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-6-同源检测的方法" class="sidebar-link">14.6 同源检测的方法</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-7-使用-csrf-token-来进行验证" class="sidebar-link">14.7 使用 CSRF Token 来进行验证</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-8-使用双重-cookie-验证的办法" class="sidebar-link">14.8 使用双重 Cookie 验证的办法</a></li><li class="sidebar-sub-header"><a href="/baodian/javascript.html#_14-9-使用在设置-cookie-属性的时候设置-samesite" class="sidebar-link">14.9 使用在设置 cookie 属性的时候设置 Samesite</a></li></ul></li></ul></li><li><a href="/baodian/vue.html" class="sidebar-link">vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-js-的基本数据类型"><a href="#_1-js-的基本数据类型" class="header-anchor">#</a> 1. js 的基本数据类型</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>js 一共有六种基本数据类型，分别是 Undefined、Null、Boolean、Number、String，还有在 ES6 中新增的 Symbol 类型</p></div> <h2 id="_2-js-有哪些内置对象"><a href="#_2-js-有哪些内置对象" class="header-anchor">#</a> 2. js 有哪些内置对象？</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>全局的对象（ global objects ）或称标准内置对象，不要和 &quot;全局对象（global object）&quot; 混淆。这里说的全局的对象是说在
全局作用域里的对象。全局作用域中的其他对象可以由用户的脚本创建或由宿主程序提供。</p></div> <h3 id="标准内置对象的分类"><a href="#标准内置对象的分类" class="header-anchor">#</a> 标准内置对象的分类</h3> <ol><li>值属性，这些全局属性返回一个简单值，这些值没有自己的属性和方法。
例如 Infinity、NaN、undefined、null 字面量</li> <li>函数属性，全局函数可以直接调用，不需要在调用时指定所属对象，执行结束后会将结果直接返回给调用者。
例如 eval()、parseFloat()、parseInt() 等</li> <li>基本对象，基本对象是定义或使用其他对象的基础。基本对象包括一般对象、函数对象和错误对象。
例如 Object、Function、Boolean、Symbol、Error 等</li> <li>数字和日期对象，用来表示数字、日期和执行数学计算的对象。
例如 Number、Math、Date</li> <li>字符串，用来表示和操作字符串的对象。
例如 String、RegExp</li> <li>可索引的集合对象，这些对象表示按照索引值来排序的数据集合，包括数组和类型数组，以及类数组结构的对象。例如 Array</li> <li>使用键的集合对象，这些集合对象在存储数据时会使用到键，支持按照插入顺序来迭代元素。
例如 Map、Set、WeakMap、WeakSet</li> <li>矢量集合，SIMD 矢量集合中的数据会被组织为一个数据序列。
例如 SIMD 等</li> <li>结构化数据，这些对象用来表示和操作结构化的缓冲区数据，或使用 JSON 编码的数据。
例如 JSON 等</li> <li>控制抽象对象
例如 Promise、Generator 等</li> <li>反射
例如 Reflect、Proxy</li> <li>国际化，为了支持多语言处理而加入 ECMAScript 的对象。
例如 Intl、Intl.Collator 等</li> <li>WebAssembly</li> <li>其他
例如 arguments</li></ol> <p>js 中的内置对象主要指的是在程序执行前存在全局作用域里的由 js 定义的一些全局值属性、函数和用来实例化其他对象的构造函
数对象。一般我们经常用到的如全局变量值 NaN、undefined，全局函数如 parseInt()、parseFloat() 用来实例化对象的构
造函数如 Date、Object 等，还有提供数学计算的单体内置对象如 Math 对象。</p> <h2 id="_3-undefined-与-undeclared-的区别"><a href="#_3-undefined-与-undeclared-的区别" class="header-anchor">#</a> 3.undefined 与 undeclared 的区别？</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>已在作用域中声明但还没有赋值的变量，是 undefined 的。相反，还没有在作用域中声明过的变量，是 undeclared 的。
对于 undeclared 变量的引用，浏览器会报引用错误，如 ReferenceError: b is not defined 。但是我们可以使用 typ
eof 的安全防范机制来避免报错，因为对于 undeclared（或者 not defined ）变量，typeof 会返回 &quot;undefined&quot;。</p></div> <h2 id="_4-javascript-的基本规范"><a href="#_4-javascript-的基本规范" class="header-anchor">#</a> 4.JavaScript 的基本规范？</h2> <p>在平常项目开发中，我们遵守一些这样的基本规范，比如说：</p> <p>（1）一个函数作用域中所有的变量声明应该尽量提到函数首部，用一个 var 声明，不允许出现两个连续的 var 声明，声明时
如果变量没有值，应该给该变量赋值对应类型的初始值，便于他人阅读代码时，能够一目了然的知道变量对应的类型值。</p> <p>（2）代码中出现地址、时间等字符串时需要使用常量代替。</p> <p>（3）在进行比较的时候吧，尽量使用'===', '!=='代替'==', '!='。</p> <p>（4）不要在内置对象的原型上添加方法，如 Array, Date。</p> <p>（5）switch 语句必须带有 default 分支。</p> <p>（6）for 循环必须使用大括号。</p> <p>（7）if 语句必须使用大括号。</p> <h2 id="_5-如何将字符串转化为数字-例如-12-3b"><a href="#_5-如何将字符串转化为数字-例如-12-3b" class="header-anchor">#</a> 5.如何将字符串转化为数字，例如 '12.3b'?</h2> <p>（1）使用 Number() 方法，前提是所包含的字符串不包含不合法字符。</p> <p>（2）使用 parseInt() 方法，parseInt() 函数可解析一个字符串，并返回一个整数。还可以设置要解析的数字的基数。当基数的值为 0，或没有设置该参数时，parseInt() 会根据 string 来判断数字的基数。</p> <p>（3）使用 parseFloat() 方法，该函数解析一个字符串参数并返回一个浮点数。</p> <p>（4）使用 + 操作符的隐式转换。</p> <h2 id="_6-常用正则表达式"><a href="#_6-常用正则表达式" class="header-anchor">#</a> 6.常用正则表达式</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// （1）匹配 16 进制颜色值</span>
<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">#([0-9a-fA-F]{6}|[0-9a-fA-F]{3})</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>

<span class="token comment">// （2）匹配日期，如 yyyy-mm-dd 格式</span>
<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>

<span class="token comment">// （3）匹配 qq 号</span>
<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[1-9][0-9]{4,10}$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>

<span class="token comment">// （4）手机号码正则</span>
<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^1[34578]\d{9}$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>

<span class="token comment">// （5）用户名正则</span>
<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z\$][a-zA-Z0-9_\$]{4,16}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_7-谈谈-this-对象的理解。"><a href="#_7-谈谈-this-对象的理解。" class="header-anchor">#</a> 7.谈谈 This 对象的理解。</h2> <p>this 是执行上下文中的一个属性，它指向最后一次调用这个方法的对象。在实际开发中，this 的指向可以通过四种调用模
式来判断。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>1.第一种是函数调用模式，当一个函数不是一个对象的属性时，直接作为函数来调用时，this 指向全局对象。</p> <p>2.第二种是方法调用模式，如果一个函数作为一个对象的方法来调用时，this 指向这个对象。</p> <p>3.第三种是构造器调用模式，如果一个函数用 new 调用时，函数执行前会新创建一个对象，this 指向这个新创建的对象。</p> <p>4.第四种是 apply 、 call 和 bind 调用模式，这三个方法都可以显示的指定调用函数的 this 指向。其中 apply 方法接收两个参数：一个是 this 绑定的对象，一个是参数数组。call 方法接收的参数，第一个是 this 绑定的对象，后面的其余参数是传入函数执行的参数。也就是说，在使用 call() 方法时，传递给函数的参数必须逐个列举出来。bind 方法通过传入一个对象，返回一个 this 绑定了传入对象的新函数。这个函数的 this 指向除了使用 new 时会被改变，其他情况下都不会改变。</p></div> <p>这四种方式，使用构造器调用模式的优先级最高，然后是 apply 、 call 和 bind 调用模式，然后是方法调用模式，然后
是函数调用模式。</p> <h2 id="_8-什么是-dom-和-bom"><a href="#_8-什么是-dom-和-bom" class="header-anchor">#</a> 8.什么是 DOM 和 BOM？</h2> <p>DOM 指的是文档对象模型，它指的是把文档当做一个对象来对待，这个对象主要定义了处理网页内容的方法和接口。</p> <p>BOM 指的是浏览器对象模型，它指的是把浏览器当做一个对象来对待，这个对象主要定义了与浏览器进行交互的法和接口。BOM
的核心是 window，而 window 对象具有双重角色，它既是通过 js 访问浏览器窗口的一个接口，又是一个 Global（全局）
对象。这意味着在网页中定义的任何对象，变量和函数，都作为全局对象的一个属性或者方法存在。window 对象含有 locati
on 对象、navigator 对象、screen 对象等子对象，并且 DOM 的最根本的对象 document 对象也是 BOM 的 window 对
象的子对象。</p> <h2 id="_9-写一个通用的事件侦听器函数。"><a href="#_9-写一个通用的事件侦听器函数。" class="header-anchor">#</a> 9.写一个通用的事件侦听器函数。</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EventUtils <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 视能力分别使用dom0||dom2||IE方式 来绑定事件</span>
  <span class="token comment">// 添加事件</span>
  <span class="token function-variable function">addEvent</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">&quot;on&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">&quot;on&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> handler<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 移除事件</span>
  <span class="token function-variable function">removeEvent</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>removeEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>detachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">&quot;on&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">[</span><span class="token string">&quot;on&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 获取事件目标</span>
  <span class="token function-variable function">getTarget</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> event<span class="token punctuation">.</span>target <span class="token operator">||</span> event<span class="token punctuation">.</span>srcElement<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 获取 event 对象的引用，取到事件的所有信息，确保随时能使用 event</span>
  <span class="token function-variable function">getEvent</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> event <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 阻止事件（主要是事件冒泡，因为 IE 不支持事件捕获）</span>
  <span class="token function-variable function">stopPropagation</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 取消事件的默认行为</span>
  <span class="token function-variable function">preventDefault</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>preventDefault<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_10-如何编写高性能的-javascript"><a href="#_10-如何编写高性能的-javascript" class="header-anchor">#</a> 10.如何编写高性能的 Javascript ？</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>1.使用位运算代替一些简单的四则运算。</p> <p>2.避免使用过深的嵌套循环。</p> <p>3.不要使用未定义的变量。</p> <p>4.当需要多次访问数组长度时，可以用变量保存起来，避免每次都会去进行属性查找。</p></div> <h2 id="_11-前端路由"><a href="#_11-前端路由" class="header-anchor">#</a> 11.前端路由</h2> <h3 id="什么是前端路由"><a href="#什么是前端路由" class="header-anchor">#</a> 什么是前端路由？</h3> <p>前端路由就是把不同路由对应不同的内容或页面的任务交给前端来做，之前是通过服务端根据 url 的不同返回不同的页面实现的。</p> <h3 id="什么时候使用前端路由"><a href="#什么时候使用前端路由" class="header-anchor">#</a> 什么时候使用前端路由？</h3> <p>在单页面应用，大部分页面结构不变，只改变部分内容的使用</p> <h3 id="前端路由有什么优点和缺点"><a href="#前端路由有什么优点和缺点" class="header-anchor">#</a> 前端路由有什么优点和缺点？</h3> <p>优点：用户体验好，不需要每次都从服务器全部获取，快速展现给用户</p> <p>缺点：单页面无法记住之前滚动的位置，无法在前进，后退的时候记住滚动的位置</p> <p>前端路由一共有两种实现方式，一种是通过 hash 的方式，一种是通过使用 pushState 的方式。</p> <h2 id="_12-介绍一下-js-的节流与防抖"><a href="#_12-介绍一下-js-的节流与防抖" class="header-anchor">#</a> 12. 介绍一下 js 的节流与防抖？</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 函数防抖： 在事件被触发 n 秒后再执行回调，如果在这 n 秒内事件又被触发，则重新计时。</span>

<span class="token comment">// 函数节流： 规定一个单位时间，在这个单位时间内，只能有一次触发事件的回调函数执行，如果在同一个单位时间内某事件被触发多次，只有一次能生效。</span>

<span class="token comment">// 函数防抖的实现</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
      args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>

    <span class="token comment">// 如果此时存在定时器的话，则取消之前的定时器重新记时</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 设置定时器，使事件间隔指定事件后执行</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 函数节流的实现;</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> preTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
      args <span class="token operator">=</span> arguments<span class="token punctuation">,</span>
      nowTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果两次时间间隔超过了指定时间，则执行函数。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nowTime <span class="token operator">-</span> preTime <span class="token operator">&gt;=</span> delay<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      preTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>函数防抖是指在事件被触发 n 秒后再执行回调，如果在这 n 秒内事件又被触发，则重新计时。这可以使用在一些点击请求的事件上，避免因为用户的多次点击向后端发送多次请求。</p> <p>函数节流是指规定一个单位时间，在这个单位时间内，只能有一次触发事件的回调函数执行，如果在同一个单位时间内某事件被触发多次，只有一次能生效。节流可以使用在 scroll 函数的事件监听上，通过事件节流来降低事件调用的频率。</p> <h2 id="_13-unicode-和-utf-8-之间的关系"><a href="#_13-unicode-和-utf-8-之间的关系" class="header-anchor">#</a> 13.Unicode 和 UTF-8 之间的关系？</h2> <p>Unicode 是一种字符集合，现在可容纳 100 多万个字符。每个字符对应一个不同的 Unicode 编码，它只规定了符号的二进制代码，却没有规定这个二进制代码在计算机中如何编码传输。</p> <p>UTF-8 是一种对 Unicode 的编码方式，它是一种变长的编码方式，可以用 1~4 个字节来表示一个字符。</p> <h2 id="_14-什么是-csrf-攻击-如何防范-csrf-攻击"><a href="#_14-什么是-csrf-攻击-如何防范-csrf-攻击" class="header-anchor">#</a> 14.什么是 CSRF 攻击？如何防范 CSRF 攻击？</h2> <p>CSRF 攻击指的是跨站请求伪造攻击，攻击者诱导用户进入一个第三方网站，然后该网站向被攻击网站发送跨站请求。如果用户在被
攻击网站中保存了登录状态，那么攻击者就可以利用这个登录状态，绕过后台的用户验证，冒充用户向服务器执行一些操作。</p> <p>CSRF 攻击的本质是利用了 cookie 会在同源请求中携带发送给服务器的特点，以此来实现用户的冒充。</p> <p>一般的 CSRF 攻击类型有三种：</p> <h3 id="_14-1-get-类型的-csrf-攻击"><a href="#_14-1-get-类型的-csrf-攻击" class="header-anchor">#</a> 14.1 GET 类型的 CSRF 攻击</h3> <p>比如在网站中的一个 img 标签里构建一个请求，当用户打开这个网站的时候就会自动发起提交。</p> <h3 id="_14-2-post-类型的-csrf-攻击"><a href="#_14-2-post-类型的-csrf-攻击" class="header-anchor">#</a> 14.2 POST 类型的 CSRF 攻击</h3> <p>比如说构建一个表单，然后隐藏它，当用户进入页面时，自动提交这个表单。</p> <h3 id="_14-5-链接类型的-csrf-攻击"><a href="#_14-5-链接类型的-csrf-攻击" class="header-anchor">#</a> 14.5 链接类型的 CSRF 攻击</h3> <p>比如说在 a 标签的 href 属性里构建一个请求，然后诱导用户去点击。</p> <p>CSRF 可以用下面几种方法来防护：</p> <h3 id="_14-6-同源检测的方法"><a href="#_14-6-同源检测的方法" class="header-anchor">#</a> 14.6 同源检测的方法</h3> <p>服务器根据 http 请求头中 origin 或者 referer 信息来判断请求是否为允许访问的站点，从而对请求进行过滤。当 origin 或者 referer 信息都不存在的时候，直接阻止。这种方式的缺点是有些情况下 referer 可以被伪造。还有就是我们这种方法同时把搜索引擎的链接也给屏蔽了，所以一般网站会允许搜索引擎的页面请求，但是相应的页面请求这种请求方式也可能被攻击者给利用。</p> <h3 id="_14-7-使用-csrf-token-来进行验证"><a href="#_14-7-使用-csrf-token-来进行验证" class="header-anchor">#</a> 14.7 使用 CSRF Token 来进行验证</h3> <p>服务器向用户返回一个随机数 Token ，当网站再次发起请求时，在请求参数中加入服务器端返回的 token ，然后服务器对这个 token 进行验证。这种方法解决了使用 cookie 单一验证方式时，可能会被冒用的问题，但是这种方法存在一个缺点就是，我们需要给网站中的所有请求都添加上这个 token，操作比较繁琐。还有一个问题是一般不会只有一台网站服务器，如果我们的请求经过负载平衡转移到了其他的服务器，但是这个服务器的 session 中没有保留这个 token 的话，就没有办法验证了。这种情况我们可以通过改变 token 的构建方式来解决。</p> <h3 id="_14-8-使用双重-cookie-验证的办法"><a href="#_14-8-使用双重-cookie-验证的办法" class="header-anchor">#</a> 14.8 使用双重 Cookie 验证的办法</h3> <p>服务器在用户访问网站页面时，向请求域名注入一个 Cookie，内容为随机字符串，然后当用户再次向服务器发送请求的时候，从 cookie 中取出这个字符串，添加到 URL 参数中，然后服务器通过对 cookie 中的数据和参数中的数据进行比较，来进行验证。使用这种方式是利用了攻击者只能利用 cookie，但是不能访问获取 cookie 的特点。并且这种方法比 CSRF Token 的方法更加方便，并且不涉及到分布式访问的问题。这种方法的缺点是如果网站存在 XSS 漏洞的，那么这种方式会失效。同时这种方式不能做到子域名的隔离。</p> <h3 id="_14-9-使用在设置-cookie-属性的时候设置-samesite"><a href="#_14-9-使用在设置-cookie-属性的时候设置-samesite" class="header-anchor">#</a> 14.9 使用在设置 cookie 属性的时候设置 Samesite</h3> <p>限制 cookie 不能作为被第三方使用，从而可以避免被攻击者利用。Samesite 一共有两种模式，一种是严格模式，在严格模式下 cookie 在任何情况下都不可能作为第三方 Cookie 使用，在宽松模式下，cookie 可以被请求是 GET 请求，且会发生页面跳转的请求所使用。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022年5月9日 17:43</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/baodian/css.html" class="prev">
        css
      </a></span> <span class="next"><a href="/baodian/vue.html">
        vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.42cc7648.js" defer></script><script src="/assets/js/2.d93929ee.js" defer></script><script src="/assets/js/11.53cd3615.js" defer></script>
  </body>
</html>
